<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{68658863-84D0-4A3A-BCE1-DE35D9FB3368}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="ChatFMX.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\VK_API\VKComponents.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="ChatFMX">
        <MSBuild Projects="ChatFMX.dproj"/>
    </Target>
    <Target Name="ChatFMX:Clean">
        <MSBuild Projects="ChatFMX.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ChatFMX:Make">
        <MSBuild Projects="ChatFMX.dproj" Targets="Make"/>
    </Target>
    <Target Name="VKComponents">
        <MSBuild Projects="..\VK_API\VKComponents.dproj"/>
    </Target>
    <Target Name="VKComponents:Clean">
        <MSBuild Projects="..\VK_API\VKComponents.dproj" Targets="Clean"/>
    </Target>
    <Target Name="VKComponents:Make">
        <MSBuild Projects="..\VK_API\VKComponents.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="ChatFMX;VKComponents"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="ChatFMX:Clean;VKComponents:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="ChatFMX:Make;VKComponents:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
